node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {381.0 209.0}
    labelcoords {381.0 241.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {284.0 344.0}
    labelcoords {284.0 376.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n10}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {603.0 306.0}
    labelcoords {603.0 338.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {448.0 70.0}
    labelcoords {448.0 102.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {107.0 410.0}
    labelcoords {107.0 442.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {273.0 520.0}
    labelcoords {273.0 552.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {729.0 441.0}
    labelcoords {729.0 473.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {128.0 145.0}
    labelcoords {128.0 177.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model host
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	!
    }
    canvas c1
    iconcoords {517.0 439.0}
    labelcoords {517.0 471.0}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model host
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {452.0 439.0}
    labelcoords {452.0 471.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n8 n1}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n1}
    bandwidth 0
}

link l7 {
    nodes {n7 n3}
    bandwidth 0
}

link l8 {
    nodes {n2 n10}
    bandwidth 0
}

link l9 {
    nodes {n9 n3}
    bandwidth 0
}

annotation a1 {
    iconcoords {295 4 522 128}
    type oval
    label {Atacante}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #d64140
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {610 338 808 467}
    type oval
    label {Atacado}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #60cf70
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

