node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth2
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {468.0 227.0}
    labelcoords {468.0 259.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n8}
    interface-peer {eth2 n2}
    interface-peer {eth3 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {459.0 405.0}
    labelcoords {459.0 437.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {750.0 191.0}
    labelcoords {750.0 223.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model host
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {406.0 41.0}
    labelcoords {406.0 73.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {107.0 410.0}
    labelcoords {107.0 442.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {398.0 593.0}
    labelcoords {398.0 625.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {700.0 476.0}
    labelcoords {700.0 508.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c1
    iconcoords {201.0 213.0}
    labelcoords {201.0 245.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n4 n1}
    bandwidth 0
}

link l2 {
    nodes {n8 n1}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n1}
    bandwidth 0
}

link l7 {
    nodes {n7 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

